<RCC>
    <qresource prefix="/">
        <file>icons/photo.png</file>
        <file>icons/quit.png</file>
        <file>icons/logo.ico</file>
        <file>images/config.png</file>
        <file>images/female-test.bmp</file>
        <file>images/loading.png</file>
        <file>images/male-test.png</file>
        <file>images/query.png</file>
        <file>images/update.png</file>
        <file>libs/Both_Detect_DefectOrlight.dll</file>
        <file>configs/gpldata01.txt</file>
        <file>configs/gpldata02.txt</file>
        <file>icons/greenlight.ico</file>
        <file>icons/redlight.ico</file>
        <file>skins/default.qss</file>
        <file>libs/gongtou_Detect_DefectOrlight.dll</file>
        <file>libs/mutou_Detect_DefectOrlight.dll</file>
        <file>icons/right-32.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/blueStone.png</file>
        <file>icons/greenStone.png</file>
        <file>icons/redStone.png</file>
        <file>icons/yellowStone.png</file>
        <file>icons/exit.png</file>
        <file>icons/bottom.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>fiber2.qm</file>
    </qresource>
</RCC>
